MONGO_URI=mongodb+srv://maryem:D6gDE9RPYFFafTJp@cluster0.k2q4lep.mongodb.net/
JWT_SECRET=MIICXQIBAAKBgQCiG269me47pBhAWAZqoGy8bco+/3wU0iuEwNhNVTqWmXJnV+rC
hIdrh9ktA//emokK0VsF42spQuw/yhzkPfS9CsIZ6WvJV24cj039M4ZrhEpkxy7g
vuzP+eA27rxQUfBSOeodhVm0tFLFopBPNXUC86g4j8w28li1Vj2y+OTubwIDAQAB
AoGAX55wztO6S2G6kFGbz087dFYKYuiORzXFR7P8onjwax6t9blNF1nXCx2Bg+UF
C0f6J/BfkXSYpCj+c44DRroo3lzcIpBLmdOVbH9WBKrhzfbqksUGBHeK6GYhWxst
g/pUTqxl9nraX4I0xGlXdOGp6gdqraM0j3AB1oTZ+K2UIrECQQDO+xZ69edqdqAQ
UaT5edh4QrV8ZkQU3v/lVMaYXDDZNIAe+XlN0uY5HuQPbj1IC81pUHRxAAvuUlQN
XG2+zXI3AkEAyH+6SOrVE7t3q4EcAPmAyM9FY+dSuow4dGyz9GMbzBgHvda/uIEd
loScLa+uR7iju+m8R7xNojKj6gZdg5gpiQJBAKjGlc4uNkXZ9StZZ+0GLj3iJ5sI
yPs72+5k8ovKoQp8hPy88O1Ey/ZH+i+a9N2KwjTeJhT+tLvg5ij+9X5giIECQAmb
NQ2xUqwzWzR4ZyMU0TrN04FJ4AjYFwxc+PJInVhV/mj2FRF9/jDsAZ+evzbofc/P
DxpQx1dyHbBkxa48aCECQQDENhvRfR0+H7k2+N7t4Y3wXkCBrBcFFz/Jh5TzX28e
RNaebHL2gfUAWZb4xrR8Z7A+ZB/qVMYqE6Q5t95q7h13